server {
  listen 80;
  server_tokens off;
  index index.html;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9000/api/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9000/admin/;
  }
  location /static/ {
        alias /static/;
        try_files $uri $uri/ /index.html;
        client_max_body_size 20M;
  }
  location /media/ {
        alias /media/;
        try_files $uri $uri/ =404;
  }
}
